---
import { Image } from '@astrojs/image/components';
export interface Props {
  images: string[]
  alt: string
}

const { images, alt } = Astro.props
---

<div class="flex items-center">
  <h2 class="slide-title">{alt}</h2>
  <p class="clicks text-6xl text-[#6E6E6E]">
    &#8592;
  </p>
  {images.map(image => {
    return(
    <Image class={`${alt} hidden`} src={image} height={'617px'} width={'300px'} alt={alt} />
    )
  })}
  <p class="clicks text-6xl text-[#6E6E6E]">
    &#8594;
  </p>
</div>

<script>
  let activeSlide = 0;
  const type = document.querySelector('.slide-title')!
  console.log(type)
  const figures = Array.from(document.querySelectorAll(`.${type.textContent!}`))
  console.log(figures)
  const camiArr = figures as HTMLImageElement[]
  camiArr?.forEach(pic => {
    pic.loading = 'eager'
  })
  camiArr[0].style.display = 'block'

  const buttons = document.querySelectorAll('.clicks')
  buttons[0].addEventListener('click', () => {
    displaySlide(--activeSlide);
  })
  buttons[1].addEventListener('click', () => {
    displaySlide(++activeSlide);
  });

  function displaySlide(index: number) {
    activeSlide = (index + camiArr.length) % camiArr.length;
    camiArr.forEach(figure => figure.style.display = "none");
    camiArr[activeSlide].style.display = "block";
  }
</script>

    // <div class="bg-[#292C33] w-max p-4 flex items-center justify-center">
    //   <div class="w-[20rem] flex flex-col">
    //     <p class="text-center">
    //       {data()
    //         ? data()!.recent
    //           ? 'Recently Played on Spotify'
    //           : 'Currently Live on Spotify'
    //         : 'Getting song...'}
    //     </p>
    //     <p class="mt-5 m-auto text-sm font-bold">PLAYING FROM ALBUM</p>
    //     <p class="m-auto mb-11">
    //       {data() ? trimText(data()!.album) : 'Getting album...'}
    //     </p>
    //     <a
    //       class="m-auto mb-11"
    //       target="_blank"
    //       href={data() ? data()!.songUrl : ''}
    //       rel="noopener noreferrer"
    //     >
    //       <img
    //         alt={`album cover of ${data() ? data()!.album : 'loading album'}}`}
    //         src={data() ? data()!.albumImageUrl : './spotify.svg'}
    //         width={288}
    //         height={288}
    //       />
    //     </a>
    //     <p class="text-left font-bold">{data() ? data()!.title : 'Getting title...'}</p>
    //     <p>{data() ? data()!.artist : 'Getting artists...'}</p>
    //   </div>
    // </div>